# antlr4-plugin

./: .gitignore  Antlr4Plugin.sublime-project  README.md  antlr3.gradle  build.gradle
Antlr4Example/: .gitignore  README.md  build.gradle
Antlr4Example/src/main/antlr4/example/: Expr.g4  LabeledExpr.g4
Antlr4Example/src/main/groovy/example/: Calc.groovy  EvalVisitor.groovy
Antlr4Example/wrapper/: wrapper.properties
lib/: deps.gradle  generated-files.gradle  globals.gradle  sublime.gradle
src/main/groovy/net/markjfisher/antlr4/: Hello.groovy
src/main/groovy/net/markjfisher/antlr4/gradle/: Antlr4Extension.groovy  Antlr4Plugin.groovy  Antlr4SourceSet.groovy  Antlr4TestRigOptions.groovy  Antlr4ToolOptions.groovy
src/main/groovy/net/markjfisher/antlr4/gradle/tasks/: AntlrBaseTask.groovy  GenerateTask.groovy  GrunTask.groovy  RunToolTask.groovy
wrapper/: wrapper.properties
