{
    "build_systems": [
        {
            "cmd": [
                "/opt/gradle-1.3/bin/gradle",
                "test"
            ],
            "name": "Gradle Antlr4Plugin",
            "working_dir": "/home/markf/workspace-sublime/Antlr4Plugin",
            "file_regex": "^(...*?.java):([0-9]*)"
        }
    ],
    "folders": [
        {
            "path": "/home/markf/workspace-sublime/Antlr4Plugin",
            "file_exclude_patterns": [
                ".project",
                ".classpath",
                ".pydevproject"
            ],
            "folder_exclude_patterns": [
                ".gradle",
                "bin",
                "build",
                ".settings"
            ]
        }
    ],
    "settings": {
        "sublimejava_classpath": [
            "/home/markf/workspace-sublime/Antlr4Plugin/build/classes/main",
            "/opt/gradle-1.3/lib/commons-collections-3.2.1.jar",
            "/opt/gradle-1.3/lib/jna-posix-1.0.3.jar",
            "/opt/gradle-1.3/lib/jcl-over-slf4j-1.6.6.jar",
            "/opt/gradle-1.3/lib/native-platform-0.2.jar",
            "/opt/gradle-1.3/lib/dom4j-1.6.1.jar",
            "/opt/gradle-1.3/lib/native-platform-windows-amd64-0.2.jar",
            "/opt/gradle-1.3/lib/slf4j-api-1.6.6.jar",
            "/opt/gradle-1.3/lib/gradle-base-services-1.3.jar",
            "/opt/gradle-1.3/lib/gradle-ui-1.3.jar",
            "/opt/gradle-1.3/lib/groovy-all-1.8.6.jar",
            "/opt/gradle-1.3/lib/gradle-wrapper-1.3.jar",
            "/opt/gradle-1.3/lib/ant-1.8.4.jar",
            "/opt/gradle-1.3/lib/asm-all-4.0.jar",
            "/opt/gradle-1.3/lib/guava-11.0.2.jar",
            "/opt/gradle-1.3/lib/native-platform-osx-universal-0.2.jar",
            "/opt/gradle-1.3/lib/gradle-tooling-api-1.3.jar",
            "/opt/gradle-1.3/lib/jsch-0.1.46.jar",
            "/opt/gradle-1.3/lib/gradle-launcher-1.3.jar",
            "/opt/gradle-1.3/lib/logback-core-1.0.6.jar",
            "/opt/gradle-1.3/lib/jul-to-slf4j-1.6.6.jar",
            "/opt/gradle-1.3/lib/gradle-open-api-1.3.jar",
            "/opt/gradle-1.3/lib/native-platform-linux-i386-0.2.jar",
            "/opt/gradle-1.3/lib/gradle-base-services-groovy-1.3.jar",
            "/opt/gradle-1.3/lib/logback-classic-1.0.6.jar",
            "/opt/gradle-1.3/lib/jcip-annotations-1.0.jar",
            "/opt/gradle-1.3/lib/jansi-1.2.1.jar",
            "/opt/gradle-1.3/lib/log4j-over-slf4j-1.6.6.jar",
            "/opt/gradle-1.3/lib/native-platform-windows-i386-0.2.jar",
            "/opt/gradle-1.3/lib/gradle-core-1.3.jar",
            "/opt/gradle-1.3/lib/commons-io-1.4.jar",
            "/opt/gradle-1.3/lib/native-platform-linux-amd64-0.2.jar",
            "/opt/gradle-1.3/lib/jaxen-1.1.jar",
            "/opt/gradle-1.3/lib/jarjar-1.3.jar",
            "/opt/gradle-1.3/lib/jna-3.2.7.jar",
            "/opt/gradle-1.3/lib/javax.inject-1.jar",
            "/opt/gradle-1.3/lib/gradle-native-1.3.jar",
            "/opt/gradle-1.3/lib/gradle-messaging-1.3.jar",
            "/opt/gradle-1.3/lib/commons-lang-2.6.jar",
            "/opt/gradle-1.3/lib/gradle-cli-1.3.jar",
            "/opt/gradle-1.3/lib/ant-launcher-1.8.4.jar",
            "/opt/gradle-1.3/lib/ivy-2.2.0.jar",
            "/opt/gradle-1.3/lib/plugins/jetty-util-6.1.25.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-announce-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/httpclient-4.2.1.jar",
            "/opt/gradle-1.3/lib/plugins/jsp-2.1-6.1.14.jar",
            "/opt/gradle-1.3/lib/plugins/testng-6.3.1.jar",
            "/opt/gradle-1.3/lib/plugins/jcommander-1.12.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-aether-spi-1.13.1.jar",
            "/opt/gradle-1.3/lib/plugins/pmaven-groovy-0.8-20100325.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-cpp-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/core-3.1.1.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-plexus-container-default-1.5.5.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-plexus-interpolation-1.14.jar",
            "/opt/gradle-1.3/lib/plugins/bcprov-jdk15-1.46.jar",
            "/opt/gradle-1.3/lib/plugins/bndlib-1.50.0.jar",
            "/opt/gradle-1.3/lib/plugins/servlet-api-2.5-20081211.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-plexus-cipher-1.7.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-reporting-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-osgi-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/plexus-component-annotations-1.5.2.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-settings-builder-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-settings-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-aether-impl-1.13.1.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-publish-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/nekohtml-1.9.14.jar",
            "/opt/gradle-1.3/lib/plugins/simple-4.1.21.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-plugin-api-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-plugins-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/pmaven-common-0.8-20100325.jar",
            "/opt/gradle-1.3/lib/plugins/jetty-6.1.25.jar",
            "/opt/gradle-1.3/lib/plugins/snakeyaml-1.6.jar",
            "/opt/gradle-1.3/lib/plugins/xml-apis-1.3.04.jar",
            "/opt/gradle-1.3/lib/plugins/xercesImpl-2.9.1.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-aether-util-1.13.1.jar",
            "/opt/gradle-1.3/lib/plugins/commons-cli-1.2.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-signing-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/bcpg-jdk15-1.46.jar",
            "/opt/gradle-1.3/lib/plugins/jetty-plus-6.1.25.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-compat-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/rhino-1.7R3.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-sonar-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-wagon-provider-api-2.2.jar",
            "/opt/gradle-1.3/lib/plugins/jsp-api-2.1-6.1.14.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-core-impl-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-core-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/bsh-2.0b4.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-build-comparison-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/sonar-batch-bootstrapper-2.9.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-model-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-artifact-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/geronimo-annotation_1.0_spec-1.0.jar",
            "/opt/gradle-1.3/lib/plugins/gson-2.2.1.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-ide-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-aether-api-1.13.1.jar",
            "/opt/gradle-1.3/lib/plugins/jcifs-1.3.17.jar",
            "/opt/gradle-1.3/lib/plugins/jetty-annotations-6.1.25.jar",
            "/opt/gradle-1.3/lib/plugins/commons-codec-1.6.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-model-builder-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-aether-provider-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/maven-ant-tasks-2.1.3.jar",
            "/opt/gradle-1.3/lib/plugins/httpcore-4.2.1.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-plexus-sec-dispatcher-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-ear-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-plexus-component-annotations-1.5.5.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-code-quality-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-maven-repository-metadata-3.0.4.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-jetty-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-javascript-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-plexus-classworlds-2.4.jar",
            "/opt/gradle-1.3/lib/plugins/ant-antlr-1.8.4.jar",
            "/opt/gradle-1.3/lib/plugins/junit-4.10.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-maven-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-scala-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/hamcrest-core-1.1.jar",
            "/opt/gradle-1.3/lib/plugins/jetty-naming-6.1.25.jar",
            "/opt/gradle-1.3/lib/plugins/jarjar-plexus-utils-2.0.6.jar",
            "/opt/gradle-1.3/lib/plugins/xbean-reflect-3.4.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-ivy-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/antlr-2.7.7.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-diagnostics-1.3.jar",
            "/opt/gradle-1.3/lib/plugins/gradle-antlr-1.3.jar",
            "/opt/ivy/repo/org.codehaus.groovy/1.8.8/groovy/jars/groovy-1.8.8.jar",
            "/opt/ivy/repo/antlr/2.7.7/antlr/jars/antlr-2.7.7.jar",
            "/opt/ivy/repo/asm/3.2/asm/jars/asm-3.2.jar",
            "/opt/ivy/repo/asm/3.2/asm-tree/jars/asm-tree-3.2.jar",
            "/opt/ivy/repo/asm/3.2/asm-commons/jars/asm-commons-3.2.jar",
            "/opt/ivy/repo/asm/3.2/asm-util/jars/asm-util-3.2.jar",
            "/opt/ivy/repo/asm/3.2/asm-analysis/jars/asm-analysis-3.2.jar"
        ],
        "sublimejava_srcpath": [
            "/home/markf/workspace-sublime/Antlr4Plugin/src/main/java"
        ],
        "EclipseJavaFormatter": {
            "config_file": "/home/markf/workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs",
            "sort_imports_order": [
                "java",
                "javax",
                "org",
                "com"
            ],
            "restore_line_endings": true
        }
    }
}
