{
    "build_systems": [
        {
            "cmd": [
                "/opt/gradle-1.3/bin/gradle",
                "test"
            ],
            "name": "Gradle Antlr4Plugin",
            "working_dir": "/home/markf/workspace-sublime/Antlr4Plugin",
            "file_regex": "^(...*?.java):([0-9]*)"
        }
    ],
    "folders": [
        {
            "path": "/home/markf/workspace-sublime/Antlr4Plugin",
            "file_exclude_patterns": [
                ".project",
                ".classpath",
                ".pydevproject"
            ],
            "folder_exclude_patterns": [
                ".gradle",
                "bin",
                "build",
                ".settings"
            ]
        }
    ],
    "settings": {
        "sublimejava_classpath": [
            "/home/markf/workspace-sublime/Antlr4Plugin/build/classes/main"
        ],
        "sublimejava_srcpath": [
            "/home/markf/workspace-sublime/Antlr4Plugin/src/main/java"
        ],
        "EclipseJavaFormatter": {
            "config_file": "/home/markf/workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs",
            "sort_imports_order": [
                "java",
                "javax",
                "org",
                "com"
            ],
            "restore_line_endings": true
        }
    }
}