apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

apply from: "$rootDir/lib/generated-files.gradle"

group = "net.markjfisher.antlr4"
version = "0.1"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy:1.8+"
	compile gradleApi()
	compile 'org.antlr:antlr4:4.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
	jarFile = "${rootDir}/wrapper/wrapper.jar"
}
