apply plugin: 'java'
apply plugin: 'sublimeText'
apply plugin: 'groovy'

apply plugin: 'ivy-publish'

apply from: "$rootDir/lib/deps.gradle"
apply from: "$rootDir/lib/globals.gradle"
apply from: "$rootDir/lib/generated-files.gradle"
apply from: "$rootDir/lib/sublime.gradle"

group = "net.markjfisher.antlr4"
version = "0.1"

buildscript {
	apply from: "$rootDir/lib/deps.gradle", to: buildscript
	dependencies {
		classpath 'us.phildop:gradle-sublimetext-plugin:0.5'
	}
}

dependencies {
	groovy "org.codehaus.groovy:groovy:1.8+"
	compile fileTree(
		dir: GRADLE_LIB,
		includes: ['**/*.jar']
	)
}
