processResources {
	includes = excludes = []
	include "**/*"
	exclude "**/.gitignore"
}

jar {
	includes = excludes = []
	include "**/*"
	exclude "**/.gitignore"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	// archives file("build/libs/${project.name}-${project.version}.jar")
	archives (sourcesJar) { type = 'source' }
}

publishing {
	repositories {
		add project.repositories.ivy
		/* this is the hardcoded version: note, the path can't be set by "url" unlike the normal definition, which works!
		ivy {
			// url "/home/markf/ivy/repo/"
			layout 'pattern', {
				ivyPattern      "/home/markf/ivy/repo/[organisation]/[revision]/[module]/ivy.xml"
				artifactPattern "/home/markf/ivy/repo/[organisation]/[revision]/[module]/[type]s/[artifact]-[revision](-[classifier]).[ext]"
			}
		}
		*/
	}
}
