processResources {
	includes = excludes = []
	include "**/*"
	exclude "**/.gitignore"
}

jar {
	includes = excludes = []
	include "**/*"
	exclude "**/.gitignore"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	// archives file("build/libs/${project.name}-${project.version}.jar")
	archives (sourcesJar) { type = 'source' }
}

